<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SuperWindow</class>
 <widget class="QMainWindow" name="SuperWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SuperWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
	border : 1px solid black;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="ChessBoardLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>320</width>
      <height>320</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
